DEBUG=True
SECRET_KEY="django-insecure-%#=&q4r9d-e1m3e1!$6#h+py-#^m0ws$(l+%0e8&j%_qcy2wr("

CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000/

ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_LIFETIME=7

STATIC_URL_LOCAL = True

USE_MYSQL = False
DB_NAME = "projectDB"
DB_PASSWORD = "your-password"
DB_HOST = "localhost"
